server.port=5000
spring.main.allow-bean-definition-overriding=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=route-optimiser-service

application.app-id=route-optimisation-service
application.kafka-consumers.travel-routes.num-consumers=3
application.workers.route-optimiser.routes-processed-per-batch=20
application.workers.route-optimiser.processing-delay=30000
application.workers.route-optimiser.optimisation-strategy=simulated_annealing

application.route-optimiser.simulated-annealing.temperature=1500.0
application.route-optimiser.simulated-annealing.cooling-factor=0.9995
application.route-optimiser.simulated-annealing.sub-problem-size=5
