server.port=5000
spring.main.allow-bean-definition-overriding=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=route-optimiser-service

application.app-id=route-optimisation-service
